--- Logistic Regression ---
              precision    recall  f1-score   support

           0       0.87      0.53      0.66        78
           1       0.07      0.33      0.12         9

    accuracy                           0.51        87
   macro avg       0.47      0.43      0.39        87
weighted avg       0.79      0.51      0.60        87


--- Random Forest ---
              precision    recall  f1-score   support

           0       0.89      0.96      0.93        78
           1       0.00      0.00      0.00         9

    accuracy                           0.86        87
   macro avg       0.45      0.48      0.46        87
weighted avg       0.80      0.86      0.83        87


